html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  font-family: "Montserrat", sans-serif;
}

/*

  background: url("https://static.vecteezy.com/system/resources/previews/020/277/206/original/learning-english-doodle-set-language-school-in-sketch-style-online-language-education-course-hand-drawn-illustration-isolated-on-white-background-vector.jpg");
  background-size: 30%;

  background-position: center;
  */

.hero {
  display: flex;
  position: relative;
  flex-direction: row;
  min-height: 90vh;
  /* background: url("https://static.vecteezy.com/system/resources/previews/020/277/206/original/learning-english-doodle-set-language-school-in-sketch-style-online-language-education-course-hand-drawn-illustration-isolated-on-white-background-vector.jpg");
  background-size: 60%;
   */

  /* background-position: center; */
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero .right {
    display: none !important;
  }
  .hero .left {
    width: 70% !important;
    padding: 3rem !important;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/herobg.png");
  background-position: center;
  background-size: 25%;
  opacity: 0.07;
  z-index: -1;
  animation: hero-bg 600s linear infinite;
}

.hero .left {
  width: 50%;
  padding: 5rem 7rem;
}

.hero .left .heading {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: rgb(0, 112, 112);
}

.hero .left .heading::before {
  content: "";
  width: 120px;
  height: 120px;
  transform: translate(-50%, -50%);

  position: absolute;
  background: rgb(164 235 244);
  display: block;
  border-radius: 50%;
  margin-bottom: 1rem;
  z-index: -1;
  animation: wave 4s ease-in-out infinite;
}

@-webkit-keyframes wave {
  0% {
    transform: translate(-50%, -40%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -40%);
  }
}

.hero .left .subheading {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(0, 48, 48);
}

.hero .left a button {
  padding: 1rem 2rem;
  background: rgba(0, 150, 150, 1);
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  margin: 2rem 0;
}

.hero .left a .pricing-btn {
  background-color: #fff !important;
  color: rgb(0, 112, 112) !important;
  border: 1px solid rgb(0, 157, 157) !important;
  box-shadow: none !important;
  transition: all 0.4s ease;
}

.hero .left a .pricing-btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
}

.hero .left a button:hover {
  background: rgba(0, 150, 150, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hero .right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url("/assets/images/herobg.png"); */
  background-size: 60%;
  padding: 5rem 7rem;
  position: relative;

  background-position: left;
  background-size: cover;
  animation: hero-bg 400s linear infinite;
}

@-webkit-keyframes hero-bg {
  0% {
    background-position: 10px;
  }

  100% {
    background-position: 10000px;
  }
}

.hero .right .right-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  /* background: radial-gradient(
    circle,
    rgba(246, 246, 246, 0) 0%,
    rgb(255, 255, 255) 60%,
    rgb(255, 255, 255) 100%
  ); */
}

.hero .right .right-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  /* padding: 5rem; */
  background: rgba(255, 255, 255, 0);
  border-radius: 8px;
}

.hero .right .right-container .grid-container img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}

.hero .right .right-container .grid-container img:nth-child(4) {
  transform: translate(-50%, -50%) scale(0.8);
}

.hero .right .right-container .grid-container img:nth-child(1) {
  transform: translate(0, -30%) scale(0.9);
}

.hero .right .right-container .grid-container img:nth-child(3) {
  transform: translate(10%, 20%) scale(0.9);
}

.hero .right .right-container .grid-container img:nth-child(2) {
  transform: translate(0, 30%) scale(1);
}

@media screen and (max-width: 768px) {
  .points {
    padding: 1rem !important;
  }
  .pricing {
    padding: 1rem !important;
  }
  .teachers {
    padding: 1rem !important;
  }

  .students-feedback {
    padding: 1rem !important;
  }
}
.points {
  padding: 5rem;
  /* background: linear-gradient(
    48.62deg,
    #8b997d -4.59%,
    #ccdcbc 47.23%,
    #d1e1c1 63.38%,
    #d1e1c1 101.51%
  ); */
  background: linear-gradient(
    178deg,
    rgba(201, 234, 252, 0.51) 14.9%,
    rgba(139, 192, 216, 0.73) 80%
  );

  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: row;
  flex-wrap: wrap;
}

.points .left {
  width: 50%;
  display: flex;
  justify-content: center;
  /* align-items: center; */

  flex-direction: column;
}

.points .left .points-title {
  font-size: 2.5rem;
  /* font-weight: 800; */
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
}

.points .left ul {
  /* list-style: none; */
  padding: 0;
  margin: 2rem 0;
}

.points .left ul li {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  display: flex;
  /* align-items: center; */
}

.points .left ul li span {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-right: 2rem;
}

.points .left ul li .icon {
  width: 20px;
  height: 20px;
  font-size: 1px;
  padding: 0.4rem;
  background: rgb(50, 47, 47);
  color: white;
  /* padding: 3px; */
  border-radius: 7px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .points {
    flex-direction: column;
    padding: 3rem !important;
  }
  .points .left {
    width: 100% !important;
  }
  .points .right {
    display: none;
  }
}

.points .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* flex-wrap: wrap; */
  width: 100%;
  background: #ffffff00;
  margin: 1rem 0;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .points .bottom {
    flex-direction: column;
    padding: 0.5rem;
  }
}

.points .bottom .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 350px;
  /* background: linear-gradient(


  ); */
  background-color: #ffffff;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 74%);
  margin: 2rem 0;
  padding: 2rem;
  min-width: 200px;
  max-width: 250px;
  border: 1px solid rgb(184, 184, 184);
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.points .bottom .card-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.pricing {
  padding: 5rem;

  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
}

.pricing .heading {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
}

.pricing .pricing-card-container {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem; */
  padding: 1rem 0;
  /* background: rgba(200, 200, 200, 0.748); */
  border-radius: 8px;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .pricing .pricing-card-container {
    flex-direction: column;
  }
  .pricing .pricing-card-container .pricing-card {
    margin: 1rem 0;
  }
}

.pricing .pricing-card-container .pricing-card {
  display: flex;
  margin-right: 1rem;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* text-align: center; */
  /* padding: 2rem; */
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pricing .pricing-card-container .pricing-card .pricing-head {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* text-align: center; */
  padding: 2rem;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px; /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.pricing .pricing-card-container .pricing-card .pricing-head .tag {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.pricing .pricing-card-container .pricing-card .pricing-head .price {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.pricing .pricing-card-container .pricing-card .pricing-points {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  padding: 1rem;
  background: #ffffff;
}

.pricing .pricing-card-container .pricing-card .pricing-points ul {
  padding: 1rem;
  margin: 0;
}
.pricing .pricing-card-container .pricing-card .pricing-points ul li {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 0.5rem;
}

.pricing .pricing-card-container .pricing-card .pricing-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.pricing .pricing-card-container .pricing-card .pricing-foot .purchase-btn {
  padding: 1rem 2rem;
  background: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.teachers {
  padding: 5rem;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* background: #83eaf11a; */
  position: relative;
}

.teachers .bg-line {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 50%;
  transform: skew(0, 25deg);
  /* background: radial-gradient(
    circle at 12.3% 19.3%,
    rgb(95, 209, 249) 0%,
    rgb(85, 88, 218) 100.2%
  ); */
  background: radial-gradient(
    circle at 12.3% 19.3%,
    rgb(95, 209, 249) 0%,
    rgb(85, 88, 218) 100.2%
  );
  /* background: linear-gradient(to right, #0acffe 0%, #495aff 100%); */

  z-index: -10;
}

.teachers .heading {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
  /* z-index: 1; */
}

.teachers .teacher-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem; */
  padding: 1rem 0;
  /* background: rgba(200, 200, 200, 0.748); */
  border-radius: 8px;
  /* z-index: 1; */
}

@media screen and (max-width: 768px) {
  .teachers .teacher-card-container {
    flex-direction: column;
  }
  .teachers .teacher-card-container .teacher-card {
    margin: 1rem 0;
  }
}

.teachers .teacher-card-container .teacher-card {
  display: flex;
  margin-right: 1rem;
  /* transform-style: preserve-3d; */
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
  /* border: 1px solid #000000; */
}

.teachers .teacher-card-container .teacher-card .pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  padding: 1rem;
  background: #ffffff;
  border-radius: 8px;
  /* z-index: 1; */
  /* transform: translateZ(20px); */
}

.teachers .teacher-card-container .teacher-card .pic-container img {
  width: 250px;
  height: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  /* z-index: 1; */
}

.teachers .teacher-card-container .teacher-card .teacher-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  /* z-index: 1; */
}

.students-feedback {
  padding: 5rem;
  display: flex;
  margin: 5rem 0 0 0;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* background: #83eaf11a; */
  position: relative;
  background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  color: white;
}

.students-feedback .heading {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  /* z-index: 1; */
}

.students-feedback .sub-heading {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  /* z-index: 1; */
}

.students-feedback .feedback-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  padding: 2rem;
  /* background: #ffffffe5; */
  border-radius: 8px;
  /* z-index: 1; */
  /* transform: translateZ(20px); */
}

.carousel-card {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  padding: 1rem;
  /* background: #ffffff; */
  /* background-color: #5ca0f2; */
  background-color: #ffffff;
  /* background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 250px;
  border-radius: 8px;
  transform: scale(0.95);
  /* z-index: 1; */
  /* transform: translateZ(20px); */
}

@media screen and (max-width: 768px) {
  .carousel-card {
    flex-direction: column !important;
  }
  .carousel-card .feedback-video {
    margin: 1rem 0 !important;
  }
  .carousel-card .feedback {
    padding: 1rem !important;
  }
}

.carousel-card .feedback-video {
  max-width: 250px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 1rem;
}

.carousel-card .feedback-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-card .feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  max-width: 400px;
}

.carousel-card .feedback .picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.carousel-card .feedback .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-card .feedback .name {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  z-index: 1;
}

.carousel-card .feedback .designation {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(88, 88, 88);
  z-index: 1;
  margin-bottom: 0.8rem;
  font-style: italic;
}

.carousel-card .feedback .testimonial {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.about-us {
  padding: 1rem;
  display: flex;
  margin: 5rem 0 0 0;
  flex-direction: column;
  position: relative;
}

.about-us .about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 250px;
  border-radius: 8px;
  transform: scale(0.95);
  /* z-index: 1; */
  /* transform: translateZ(20px); */
}

.about-us .top-left {
  flex: 1;
  display: flex;
  min-width: 50%;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
}

.about-us .top-left .heading {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  z-index: 1;
  /* text-align: center; */
}

.about-us .tag {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  text-align: center;
}

.about-us .top-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .about-us .about-us-container {
    display: block;
  }
  .about-us .top-right img {
    max-width: 90% !important;
  }
}
.about-us .top-right img {
  max-width: 450px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about-us .about-us-container .bottom-left {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: 8px;
}

.about-us .about-us-container .bottom-left .founder-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  z-index: 1;
}

.about-us .about-us-container .bottom-left .founder-tag {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(88, 88, 88);
  z-index: 1;
  margin-bottom: 0.8rem;
  font-style: italic;
}

.about-us .about-us-container .bottom-left .founder-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.about-us .about-us-container .bottom-left .founder-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us .about-us-container .bottom-right {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  padding: 2rem;
  border-left: 2px solid #929292;
  max-width: 550px;
}

@media screen and (max-width: 768px) {
  .about-us .about-us-container .bottom-right {
    border-left: none;
  }
}

.about-us .about-us-container .bottom-right .founder-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  z-index: 1;
  /* text-align: center; */
}

.contact-us {
  padding: 1rem;
  display: flex;
  margin: 5rem 0 0 0;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.contact-us .heading {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  text-align: center;
}

.contact-us .contact-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  padding: 1rem;
  background: #ffffff;
  min-height: 250px;
  border-radius: 8px;
  width: 100%;
}

.contact-us .contact-card-container .contact-card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-us .contact-card-container .contact-card img {
  height: 80px;
  width: 80px;
  /* border-radius: 50%; */
  overflow: hidden;
  margin-bottom: 1rem;
}

.contact-us .contact-card-container .contact-card .card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
}

.contact-us .contact-card-container .contact-card .card-data {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(88, 88, 88);
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 768px) {
  .contact-us .contact-card-container {
    display: block;
  }
}

.contact-form-container {
  padding: 1rem;
  display: flex;
  /* margin: 5rem 0 0 0; */
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.contact-form-container .contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.contact-form-container .contact-form .heading {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 0.8rem;
  text-align: center;
}

.contact-form-container .contact-form .field-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.contact-form-container .contact-form .field-container input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #929292;
  outline: none;
  border-radius: 4px;
}

.contact-form-container .contact-form .field-container textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #929292;
  outline: none;
  border-radius: 4px;
}

.contact-form-container .contact-form .submit-button {
  /* width: 100%; */
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background: #000000;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}

.footer {
  padding: 1rem;
  display: flex;
  margin: 5rem 0 0 0;
  flex-direction: row;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background: #000000;
  color: #ffffff;
  max-height: 40%;
}

.footer .about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
  width: 20%;
}

.footer .about .logo {
  height: 80px;
  /* width: 80px; */
  /* border-radius: 50%; */
  overflow: hidden;
  margin-bottom: 1rem;
}

.footer .about .logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer .about .description {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .about .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1rem;
  width: 100%;
}

.footer .about .socials a {
  margin: 0 0.5rem;
}

.footer .about .socials a img {
  height: 30px;
  width: 30px;
  object-fit: cover;
}

.footer .about .copyright {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
  width: 20%;
}

.footer .contact .heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .contact .email {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .contact .address {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .quick-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
  width: 20%;
}

.footer .quick-links .heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
}

.footer .quick-links .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.footer .quick-links .links a {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(177, 177, 177);
  margin-bottom: 0.8rem;
  text-align: center;
  text-decoration: none;
}
